.col {
    font-size: 18px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-left: 120px;
}

.row {
    display: flex;
    padding-left: 10px;
    text-align: center;

}

.line {
    text-align: center;
    color: white;
    font-size: 16px;
    padding-left: 556px;
}

.list {
    list-style-type: none;
}

a {
    color: aliceblue;
}

/* Social-link-buttons */
.social-links {
    background-color: #191c21;
    padding: 14px;
    text-align: center;

}

a.social {
    margin: 0 1rem;
    transition: transform 250ms;
    display: inline-block;
}

a.social:hover {
    transform: translateY(-4px);
}
/* end */


.main-footer {
    box-sizing: border-box;
    display: table;
    background-color: rgb(40, 39, 39);
    color: white;
    padding-top: 20px;
    position: relative;
    width: 100%;
    height: 280px;
}
