<!DOCTYPE html>
<html lang="en" >

<head>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] , input[type=number], input[type=tel]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form method="post" action="register.php"> <!-- Name of the database file here -->
    <div class="container">
        <img src="logo.svg" alt="KiuLogo" class="Kiulogo" style="alignment: center; size: auto">
        <h1>კეთილი იყოს თქვენი მობრძანება ქუთაისის საერთაშორისო უნივერსიტეტის კამპუსზე შესვლის ვებსაიტზე!</h1>
        <h2>Welcome to KIU Entrance website</h2>
        <p>გთხოვთ შეავსეთ ფრომა რომ შექმნათ ანგარიში.(ლათინურად)</p>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name/სახელი</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required>

        <label for="surname"><b>Surname/გვარი</b></label>
        <input type="text" placeholder="Enter Surname" name="surname" id="surname" required>

        <label for="ID_number"><b>ID Number/პირადი ნომერი</b></label> <!-- this will be the username since id is unique -->
        <input type="number" placeholder="Enter ID number" name="ID_number" id="ID_number" required>
        <label for="phone_number"><b>Mobile phone number/მობილური ტელეფონის ნომერი</b></label>
        <input type="tel" placeholder="Enter Phone Number" name="phone_number" id="phone_number" required>
        <laber for="status">Select Status</laber>
        <select id="status" name="status">Status
            <option value="student">Student/სტუდენტი</option>
            <option value="student">Staff/სტაფი?</option></select>

        <label for="psw"><b>Password/კოდი</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password/გაიმეორეთ კოდი</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/Sign_in/main.html">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
