<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Styles.css"/>
<!--<style>-->
<!--    img.Kiulogo {-->
<!--        width: 15%;-->
<!--        padding-left: 10%;-->
<!--    }-->
<!--</style>-->
<head>
    <meta charset="UTF-8">
    <title>Welcome To KIU</title>
</head>
<body>
<nav class="navbar">
<header>

    <ul class="nav-links">

        <!-- NAVIGATION MENUS -->
        <div class="Menu">
            <img src="logo.svg" alt="KiuLogo" class="Kiulogo" style="display: inline">
            <navbar>
                <nav>
                    <li><a href="/Registration/Register.html">Registration</a></li>
                    <li><a href="/Sign_in/main.html">Sign In</a></li>
                </nav>
            </navbar>

        </div>
    </ul>


</header>
</nav>
<div class="name">
    <!--    needs design-->
    <h2>Registration rules</h2>
    <p>We have to write the rules here</p>
    <p>more rules here</p>
    Kargebi da ketilebi! :D

</div>

</body>
</html>